<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: transparent;
    }

    .arena {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 800px;
      height: 400px;
      background-image: url("https://i.pinimg.com/736x/98/c1/5a/98c15a449a1166ec23f5c9f1f63995dd.jpg");
      background-size: cover;
      border: 2px solid #000;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    .pokemon {
      width: 200px;
      height: auto;
    }

    .pokemon-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #fff;
    }

    .hp-bar-container {
      width: 100%;
      height: 10px;
      margin-top: 10px; /* Adjust as needed for spacing */
      overflow: hidden;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hp-bar {
      width: 100%;
      height: 100%;
      background-color: green;
    }



  </style>
  <title>Arena Pokémon</title>
</head>
<body>
<div class="arena" id="pokemonArena">
  <div class="pokemon-info" id="pokemonInfo1">
    <img class="pokemon" src="" alt="Pokemon 1">
    <div class="hp-bar-container">
      <div class="hp-bar"></div>
    </div>
    <p id="pokemonHP1"></p>
  </div>
  <div class="pokemon-info" id="pokemonInfo2">
    <img class="pokemon" src="" alt="Pokemon 2">
    <div class="hp-bar-container">
      <div class="hp-bar"></div>
    </div>
    <p id="pokemonHP2"></p>
  </div>
</div>

<script>
    var combatInterval;

    function getPokemonCombatData() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            try {
                if (this.readyState === 4 && this.status === 200) {
                    const combatData = JSON.parse(this.responseText);

                    console.log("combatData", combatData)

                    if (combatData !== null) {
                        showScreen();
                        this.combatData = combatData;
                        updatePokemonInfo(1, combatData[0]);
                        updatePokemonInfo(2, combatData[1]);
                    } else {
                        clearScreen();
                    }
                }

            } catch (e) {
                clearScreen();
            }
        };
        xhttp.open("GET", "/pokemon/combat", true);
        xhttp.send();
    }

    /*
    function attack(attacker, defender) {


      var attack = attacker.attack * (50.0 / defender.defense);
      console.log("attack", attack);


      const defenderInfo = defender === pokemon1 ? document.getElementById('pokemonInfo1') : document.getElementById('pokemonInfo2');
      defenderInfo.style.transition = 'background-color 0.5s';
      defenderInfo.style.backgroundColor = 'rgba(255, 0, 0, 0.5)'; // Red background

      setTimeout(() => {
        defenderInfo.style.backgroundColor = 'transparent'; // Reset background color after 0.5 seconds
      }, 500);

      defender.currentHP -= Math.trunc(attack);

      if (defender.currentHP < 0) {
        defender.currentHP = 0;
      }
    }
     */


    function showScreen() {
        document.getElementById('pokemonArena').style.display = 'flex';
    }

    function clearScreen() {
        document.getElementById('pokemonArena').style.display = 'none';
    }

    function updatePokemonInfo(pokemonIndex, pokemon) {
      const pokemonInfo = document.getElementById(`pokemonInfo${pokemonIndex}`);
      const pokemonImage = pokemonInfo.querySelector('.pokemon');
      const pokemonHP = pokemonInfo.querySelector('#pokemonHP' + pokemonIndex);

      const hpPercentage = (pokemon.currentHp / pokemon.hp) * 100;

      pokemonHP.textContent = `HP: ${pokemon.currentHp}/${pokemon.hp}`;

      const hpBar = pokemonInfo.querySelector('.hp-bar');
      hpBar.style.width = hpPercentage + '%';

      hpBar.style.backgroundColor = getColorForHP(hpPercentage);

      pokemonImage.src = pokemon.frontSprite;
    }


    function getColorForHP(percentage) {
      if (percentage > 70) {
        return 'green';
      } else if (percentage > 30) {
        return 'yellow';
      } else {
        return 'red';
      }
    }


    getPokemonCombatData();
    setInterval(getPokemonCombatData, 5000);
</script>

</body>
</html>
